USE hrapp;

INSERT INTO `employees` (`id`, `name`, `salary`, `department`) VALUES
(1,  'Tayyab Long',      3920000, 1),
(2,  'Om Tyson',         4640000, 1),
(3,  'Amba Estes',       4530000, 1),
(4,  'Lynden Mccartney', 5090000, 1),
(5,  'Kareena Kirk',     4810000, 1),
(6,  'Gabriel Luna',     3900000, 2),
(7,  'Dewey Magana',     1700000, 2),
(8,  'Cairo Peterson',   5640000, 2),
(9,  'Anis Duran',       3890000, 2),
(10, 'Maheen Esquivel',  6450000, 2),
(11, 'Logan Freeman',    3950000, 3),
(12, 'Roger Blundell',   3910000, 3),
(13, 'Cody Pollard',     4100000, 3),
(14, 'Herman Cardenas',  2130000, 3),
(15, 'Jevan Johnson',    5560000, 3),
(16, 'Derrick Clifford', 7290000, 4),
(17, 'Arabella Herrera', 4290000, 4),
(18, 'Lisa Whiteley',    4730000, 4),
(19, 'Sian Reeves',      2330000, 4),
(20, 'Nafisa Madden',    4430000, 4),
(21, 'Lily-Mae Hunter',  4590000, 5),
(22, 'Ernest Amos',      5880000, 5),
(23, 'Reegan Erickson',  6600000, 5),
(24, 'Daniele Riggs',    7420000, 5),
(25, 'Digby Miranda',    3400000, 5),
(26, 'Stanley Dixon',    3990000, 6),
(27, 'Kishan Herring',   5820000, 6),
(28, 'Sharmin Lane',     5940000, 6),
(29, 'Sachin Humphries', 7470000, 6),
(30, 'Willa Jordan',     5790000, 6),
(31, 'Caden O\'Ryan',    5770000, 7),
(32, 'Rhona Cousins',    6820000, 7),
(33, 'Jaidan Pitt',      5680000, 7),
(34, 'Kamil Benson',     2060000, 7),
(35, 'Junayd Knox',      3660000, 7),
(36, 'Alaw Monroe',      3030000, 8),
(37, 'Samia Reeve',      5320000, 8),
(38, 'Halimah Sharples', 3940000, 8),
(39, 'Martyna Howarth',  2970000, 8),
(40, 'Siobhan Fenton',   4590000, 8),
(41, 'Selin Marshall',   5880000, 9),
(42, 'Margaret Wardle',  6600000, 9),
(43, 'Amelie Ellison',   7420000, 9),
(44, 'Jozef Compton',    3400000, 9),
(45, 'Romilly Patton',   3990000, 9),
(46, 'Rhian Simmonds',   5820000, 10),
(47, 'Ravinder Jenkins', 5940000, 10),
(48, 'Siyana Haley',     7470000, 10),
(49, 'Aadil Kerr',       5790000, 10),
(50, 'Rachael Perkins',  5770000, 10),
(51, 'Jessie Henson',    6820000, 11),
(52, 'Walter Townsend',  5680000, 11),
(53, 'Danial Carey',     2060000, 11),
(54, 'Quinn Mackie',     3660000, 11),
(55, 'Abby Blanchard',   3030000, 11),
(56, 'Vinnie Estrada',   4590000, 12),
(57, 'Kory Robson',      5880000, 12),
(58, 'Donell Watson',    6600000, 12),
(59, 'Avani Hull',       7420000, 12),
(60, 'Kali Brady',       3400000, 12),
(61, 'Shayna Craig',     3990000, 13),
(62, 'Betty Love',       5820000, 13),
(63, 'Amari Mercado',    5940000, 13),
(64, 'Kadeem Carty',     7470000, 13),
(65, 'Ibrar Travis',     5790000, 13);
